<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="../Progversenyweb/src/style.css"">
    <title>Referencia</title>
</head>
<body>
    <header>
        <div class=" connection d-flex">
            <p>Nyomdai termékek legjobb árakon</p>
            <div class="d-flex"> 
                <img src="../Progversenyweb/src/assets/images/">
                <p>+36-70/381-681-6832</p>
                <img src="../Progversenyweb/src/assets/images/"
                <p>info@nyomda-online.hu</p>
            </div>
           
        </div>

    <nav class="navbar navbar-expand-lg navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nyomda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nyomdai termékek</a>
                    </li>
                   
                    <li class="nav-item">
                        <a class="nav-link  active" href="#" aria-current="page">Referenciáink</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"> Ajánlatkérés</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#"> Hírek</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Kapcsolat</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <img src="../Progversenyweb/src/assets/images/search-icon.png" width="10%" height="10%">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                </form>
            </div>
        </div>
    </nav>

    <section class="nyomda-online-logo">
        <div><img src="./src/assets/images/nyomda-online-logo.png" alt="">
            <p>Nyomdai termékek, prospektusol szorólapok <span>egy kézből</span></p>
        </div>
    </section>
    </header>

    <main>
        <div class="container">
        <section>
            <div class="section-title">
                <h1>
                    <span>Főoldal</span>
                    <span>Nyomdai referenciáink</span>
                </h1>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ac orci sit amet mauris tempus semper sit
                amet non est. Integer et mattis nunc, sed tincidunt eros</p>

            <div class="list">
                <ul class="d-flex">
                    <li class="mx-3">Mind</li>
                    <li class="mx-3">Névkártya</li>
                    <li class="mx-3">Csomagolás</li>
                    <li class="mx-3">Cimke</li>
                    <li class="mx-3">Prospektus</li>
                    <li class="mx-3">Flyer</li>
                    <li class="mx-3">Egyéb</li>
                </ul>
            </div>

            <section class="products">
                <div class="product-card">
                    <img src="../Progversenyweb/src/assets/images/nevjegykartya.png" alt="">
                   <div class="d-flex">
                    <p id="name" class="mx-3">Névkártyák</p>
                    <img src="../Progversenyweb/src/assets/images/next-arrow.png" alt="">
                    <p id="theme">Divat</p>
                   </div>
                  
                </div>
            </section>
        </section>

        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>

        <aside>
            <section>
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>

                        <div id="emailHelp" class="form-text">Adja meg telefonszámát és kollégáink egyorán belül
                            visszahívják önt:</div>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <button type="button" class="btn ">Elküldöm</button>
                    </div>
                </form>
            </section>

            <article></article>
        </aside>
    </div>

    </main>

</div>
    <footer>

    </footer>

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    </body>

</html>